<html>
  <head>
    <title>Todo List Application</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Workshop Todo List </h1>
        <ul style="list-style:none;"> 
            <li> <input type="checkbox"/>
            <a href="show.html">Make the curriculum  </a> 
            
                <strong>4 pomodoros</strong>
            </li>
            <li> <input type="checkbox"/>
            <a href="show.html"> Buy workshop supplies  </a> 
                <strong>3 pomodoros</strong>
            </li>
            <li> <input type="checkbox"/>
            <a href="show.html">Meet with the volunteer trainers   </a>
                <strong>2 pomodoros</strong>
            </li>
            <li> <input type="checkbox"/> 
            <a href="show.html"> Order food for Saturday and Sunday  </a>
                <strong>1 pomodoros</strong>
            </li>
            <li> <input type="checkbox"/> 
            <a href="show.html"> Check pre-work assignments </a> 
                <strong>2 pomodoros</strong>
            </li>
            <li> <input type="checkbox"/>
            <a href="show.html"> Send workshop location to all the students </a>
               <strong>1 pomodoros</strong> 
            </li>
            <li> <input type="checkbox"/> 
            <a href="show.html"> Have a great workshop </a>
                <strong>0 pomodoros</strong>
                </li>
                <p>
        <input type="text" placeholder="Add a new todo...">
        <input type="number" placeholder="Pomodoro estimate...">
        <input type="submit" value="Add todo">
        </p>
            
        </ul>
  </body>
</html>